@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:500&display=swap');
.content{
  /* font-family: 'Roboto Slab', serif; */
  /* font-family: 'Playfair Display', serif; */
  font-family: 'Roboto Slab', serif;
  background-color: #16162d;
}

*{
  font-family: 'Roboto Slab', serif;

}

.overlay2{
  background-color:#000;
  opacity:0.8;
  height: 100vh;
  color: white;
  width:100%;
}

.container-full{
  overflow: hidden;
  color: white;

}

a{
  text-decoration: none;
  color: #eee;
  font-size: 18px;

}
p{
  font-size: 16px;
}

header{
  width: 100%;
  height:100vh;
}

.top-nav{
  width: 100%;
  /* height: 100vh; */
  background-color: #000000;
  /* margin-top: 10%; */
  position: fixed;
  top:-100vh;
  z-index: 50;
  transition:650ms cubic-bezier(1,0,0,1);

}
.nav-list{
  list-style-type: none;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.nav-link{
  color:pink;
}
li a{
  color:cyan;
}
li{
  margin: 0 1rem;
}
.nav-link{
  font-size: 16px;
  padding: 1rem;
}
.nav-link:hover,
.nav-link:focus{
  background:linear-gradient(to right,cyan, #fd57bf);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;

}

.top-nav.open{
  top: 0;
  border-radius: initial;
}

.menu-toggler{
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;

}
.menu-toggler.open{
  transform: rotate(-45deg);

}

.bar{
  background:linear-gradient(to right,cyan, #fd57bf);
  width: 100%;
  height: 4px;
  border-radius: .8rem;

}

.bar.half{
  width:100%;

}
.open .bar.start{
  transform: rotate(-450deg) translateX(.8rem);
}

.bar.star{
  transform-origin: right;
  transition: transform  650ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
}
.bar.end{
  align-self:flex-end;
  transform-origin: left;
  transition: transform  650ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
}

.open .bar.end{
  transform: rotate(-450deg) translateX(-.8rem);
}


.landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;

}
.landing-text h1{
  font-size:4rem;
  background:linear-gradient(to right,cyan, #fd57bf);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  padding:1rem;
  user-select: none;
}

.landing-text h6{
  font-size: 1rem;
  font-weight: 300;
}

.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .heading{
  text-align:center;
  color: white;
  opacity: .3;
  line-height: 0;
  text-transform: uppercase;
}
.about .heading h1{
  font-size:5rem;
}
.about .heading h6{
  font-size: 2rem;
  font-weight: 300;
}

.profile-img{
  flex:1;
  margin-right: 5rem;

}
.about-details{
  flex:1;
}
.social-media{
  margin-top:5rem;
}
.social-media i{
  transition:color 650ms;
}
.fa-twitter-square:hover{
  color: #38a1f3;
}
.container{
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin:0 auto;
  position:relative;
}
.section-heading{
  text-align: center;
  margin-bottom: 10rem;

}
.section-heading h1{
  font-size: 3.5rem;
  color: rgba(255,255,255,.3);
  text-transform:uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h6{
  font-size:1.6rem;
  color: rgba(255,255,255,.3);
  font-weight: 300;

}
.section-heading h1::before,
.section-heading h1::after{
  content:"";
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.75);

}
.section-heading h1::before{
  width: 10rem;
  height: 3px;
  border-radius: .8rem;


}
.section-heading h1::after{
  width: 1.5rem;
  height: 1.5rem;
  border-radius:100%;
  bottom: -1rem;


}


.my-skills{
  margin-top: 10rem;
  display: grid;grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;

}
.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h1{
  text-transform: uppercase;
  font-size:18px;
  letter-spacing: 2px;
  margin:2rem -2px 2rem 0;
}

.icon-container{
  width: 4rem;
  height: 5rem;
  border: 3px solid cyan;
  /* background-color: #fd57bf; */
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i{
  color: white;
  font-size: 2rem;
  margin:auto;
  transform:rotate(-45deg);

}
.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;

}
.portfolio-item:last-child{
 margin-bottom: 0;
}

.portfolio-img{
  flex: 1;
}
